<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DtoToVM/Pages/ConferencesPage.cs">
    <Files>
      <File FileName="DtoToVM/Services/TekConfClient.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Dtos/ConferenceDto.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Models/Conference.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/ViewModels/ConferencesViewModel.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Data/ISQLite.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/App.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Data/SQLiteClient.cs" Line="1" Column="1" />
      <File FileName="iOS/Data/SQLiteClient.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/AsyncLock.cs" Line="1" Column="1" />
      <File FileName="Android/Data/SQLiteClient.cs" Line="1" Column="1" />
      <File FileName="DtoToVM/Pages/ConferencesPage.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DtoToVM/Data/DatabaseClient.cs" line="50" offsetX="260" offsetY="833" expression="id" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.DtoToVM.Droid AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>